# i3status configuration file.
# see "man i3status" for documentation.

general {
    colors = true
    interval = 5
    color_good = "#2AA198"
    color_bad = "#586E75"
    color_degraded = "#DC322F"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "conky memory"
order += "conky filesystem"
order += "wireless _first_"
order += "battery all"
order += "keyboard_layout"
order += "tztime local"

cpu_usage {
    format = " \ue266 %usage "
}

cpu_temperature 0 {
    format = "  %degrees°C "
}

conky memory {
    format = ' 力 {mem}/{memmax} '
    thresholds = [
        (0, 'darkgray'), (0.001, 'good'), (50, 'degraded'),
        (75, 'orange'), (85, 'bad')
    ]
    config = {'short_units': True}
}

conky filesystem {
    format = ' ⛁ {fs_used /}/{fs_size /} '
    config = {'short_units': True}
}

wireless _first_ {
    format_up = "  %essid "
    format_down = " no wlan "
}

battery all {
    format = " %status %percentage %remaining "
    format_down = "No battery"
    last_full_capacity = true
    integer_battery_capacity = true
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    low_threshold = 15
    threshold_type = time
}

tztime local {
    format = " %d/%m %H:%M "
}

keyboard_layout {
    format = '  {layout} '
    layouts = ['us', 'fr']
    button_next = 1
    button_prev = 3
}