status_bg="yellow"
status_fg="black"
status_bg_current="red"
status_fg_current="colour15"

set -ga terminal-overrides ',xterm-256color:Tc'
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -g status-interval 5

# Status theme
set -g status-bg black
set -g window-status-format "#[fg=${status_fg},bg=${status_bg},nobold,noitalics,nounderscore] #[fg=${status_fg},bg=${status_bg}]#I #[fg=${status_fg},bg=${status_bg},nobold,noitalics,nounderscore] #[fg=${status_fg},bg=${status_bg}]#W #[fg=${status_bg},bg=${status_fg},nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=${status_fg},bg=${status_bg_current},nobold,noitalics,nounderscore] #[fg=${status_fg_current},bg=${status_bg_current}]#I #[fg=${status_fg_current},bg=${status_bg_current},nobold,noitalics,nounderscore] #[fg=${status_fg_current},bg=${status_bg_current}]#W #[fg=${status_bg_current},bg=${status_fg},nobold,noitalics,nounderscore]"
set -g window-status-separator ""

# Left status
set -g status-left "#[fg=colour15,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"

# Right status
set -g status-right "#[fg=white,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=white] #(tmux-mem-cpu-load -g 5 -a 0 --interval 5) #[fg=black,bg=white,nobold,noitalics,nounderscore]#[fg=cyan,bg=black,nobold,noitalics,nounderscore]#[fg=colour15,bg=cyan,nobold] %d/%m - %H:%M "
set -g status-right-length 120

# Reload configuration
bind r source-file ~/.tmux.conf