set -ga terminal-overrides ',xterm-256color:Tc'
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Status theme
set -g status-bg yellow
set -g status-fg black
set -g window-status-current-bg red
set -g window-status-current-fg colour15
set -g window-status-format "[#I]-#W"
set -g window-status-current-format " [#I]-#W "
set -g status-left ""
